This is the sector read-order

$$$ READ SECTOR ADDR:$0580 SECTOR:  1 Bootsector
$$$ READ SECTOR ADDR:$0100 SECTOR: 19
$$$ READ SECTOR ADDR:$0700 SECTOR: 20
$$$ READ SECTOR ADDR:$0800 SECTOR: 32
$$$ READ SECTOR ADDR:$0880 SECTOR: 21
$$$ READ SECTOR ADDR:$7000 SECTOR: 18
$$$ READ SECTOR ADDR:$0900-$0aff SECTOR:717-720 (4 Sectors) setup the loading screen
$$$ READ SECTOR ADDR:$0b00 SECTOR:616
$$$ READ SECTOR ADDR:$0b80 SECTOR:617
$$$ READ SECTOR $0C00…$2bff Sector 110-173 (64 Sectors) from $0b0f
$$$ READ SECTOR $2C00…$58ff Sector 454-543 (90 Sectors) from $0b80
$$$ READ SECTOR $5280…$5fff Sector 380-406 (27 Sectors) from $0b96
$$$ READ SECTOR ADDR:$0900 SECTOR:176 from $0bb5
$$$ READ SECTOR ADDR:$0800 BYTES:$0080 SECTOR: 98 => STATUS = $08

$0BCD => JMP $0C00 (this is where the main game start)

It now immediately JSR $900 to check the protection

$$$ READ SECTOR ADDR:$0800 BYTES:$0080 SECTOR: 80 copy protection
$$$ READ SECTOR ADDR:$0880 BYTES:$0080 SECTOR: 97 copy protection
