000005  .OR $0C00
000006  .LI OFF
000009  .TF "D:MAX.1"
000010  .IN "D2:EXXON.0"
000020  .IN "D2:EXXON.1"
000030  .IN "D2:EXXON.2"
000040  .IN "D2:EXXON.3"
000050  .IN "D2:EXXON.4"
000060  .IN "D2:EXXON.5"
000070  .IN "D2:EXXON.6"
000080  .IN "D2:EXXON.7"
000090  .IN "D2:EXXON.8"
000100  .IN "D2:EXXON.9"
000110  .IN "D2:EXXON.10"
000120  .IN "D2:EXXON.11"
000130  .IN "D2:EXXON.12"
000140  .IN "D2:EXXON.13"
000150  .IN "D:EXXON.14"
000160  .IN "D:EXXON.15"
000170  .IN "D:EXXON.16"
000180  .IN "D:EXXON.17"
000190  .IN "D:EXXON.18"
020000  .LI ON
020005  NOP
020010  .LI OFF
020015  .IN "D2:CHBAS"
