000010 *EXXON.18
000030 VV1.EQ $A0V1,V2,V3,ADR1
000040 VV2.EQ $A2 MUST BE ZERO
000050 VV3.EQ $A4PAGE
000060 ADR1.EQ $A6
000080 V.STAT.EQ CHNL
000090 DUR1.EQ CHNL+3
000100 DUR2.EQ CHNL+4
000110 DUR3.EQ CHNL+5
000120 VOL1.EQ CHNL+6
000130 VOL2.EQ CHNL+7
000140 VOL3.EQ CHNL+8
000150 TIE.EQ CHNL+9
000160 TEMP0.EQ CHNL+12
000170 *
000180 VOICE.1.EQ DL+$500
000190 VOICE.2.EQ DL+$5CB
000200 VOICE.3.EQ DL+$67C
000230 PLAY.IT
000240 LDX #2
000250 .0LDA #1
000260 STA DUR1,X
000270 STA V.STAT,X
000280 DEX
000290 BPL .0
000300 LDA #VOICE.1
000310 STA VV1
000320 LDA /VOICE.1
000330 STA VV1+1
000340 LDA #VOICE.2
000350 STA VV2
000360 LDA /VOICE.2
000370 STA VV2+1
000380 LDA #VOICE.3
000390 STA VV3
000400 LDA /VOICE.3
000410 STA VV3+1
000420 LDA #.1
000430 STA $226
000440 LDA /.1
000450 STA $227
000460 LDX #1
000470 STX $218
000480 DEXX=0
000490 STX $219
000500 RTS
000510 *
000520 .1PHA
000530 TXA
000540 PHA
000550 TYA
000560 PHA
000570 LDA #3
000580 STA $D20F
000590 LDA #0
000600 STA $D208
000610 JSR PLAY.NOTE
000620 LDA #0
000630 LDX #2
000640 .2ORA V.STAT,X
000650 DEX
000660 BPL .2
000670 STA $218
000680 TAX
000690 BNE .3
000700 JSR STOP.SN
000705  STA $6FF
000710 .3PLA
000720 TAY
000730 PLA
000740 TAX
000750 PLA
000760 RTS
000770 *
000780 PLAY.NOTE
000790 * DO VOICE 0
000800 LDA V.STAT+0
000810 BEQ D22
000820 DEC DUR1
000830 LDA DUR1
000840 BNE DD2
000850 LDY #0
000860 STY TIE
000870 LDA (VV1),Y
000880 CMP #$FF
000890 BNE .1
000900 LDA #0
000910 STA V.STAT+0
000920 JMP D22
000930 .1JSR GET.AUDF
000940 STA $D200
000950 TXA
000960 BEQ .2
000970 ORA #8VOLUME1
000980 .2STA VOL1
000990 STA $D201
001000 INY
001010 LDA (VV1),Y
001020 BPL NOTIE
001030 AND #$7F
001040 LDX #1
001050 STX TIE
001060 NOTIEJSR MULT
001070 STA DUR1
001080 LDA VV1
001090 CLC
001100 ADC #2
001110 STA VV1
001120 LDA VV1+1
001130 ADC #0
001140 STA VV1+1
001150 JMP D22
001160 * DO VOICE 1
001170 DD2CMP #8
001180 BGE D22
001190 LDA TIE
001200 BNE D22
001210 LDA VOL1
001220 AND #$F
001230 BEQ .1
001240 DEC VOL1
001250 LDA VOL1
001260 .1STA $D201
001270 D22LDA V.STAT+1
001280 BEQ D33
001290 DEC DUR2
001300 LDA DUR2
001310 BNE DD3
001320 LDY #0
001330 STY TIE+1
001340 LDA (VV2),Y
001350 CMP #$FF
001360 BNE .1
001370 LDA #0
001380 STA V.STAT+1
001390 JMP D33
001400 .1JSR GET.AUDF
001410 STA $D202
001420 TXA
001430 BEQ .2
001440 ORA #5VOLUME2
001450 .2STA VOL2
001460 STA $D203
001470 INY
001480 LDA (VV2),Y
001490 BPL NOTI2
001500 AND #$7F
001510 LDX #1
001520 STX TIE+1
001530 NOTI2JSR MULT
001540 STA DUR2
001550 LDA VV2
001560 CLC
001570 ADC #2
001580 STA VV2
001590 LDA VV2+1
001600 ADC #0
001610 STA VV2+1
001620 JMP D33
001630 * DO VOICE 2
001640 DD3CMP #4
001650 BGE D33
001660 LDA TIE+1
001670 BNE D33
001680 LDA VOL2
001690 BEQ .1
001700 DEC VOL2
001710 LDA VOL2
001720 .1STA $D203
001730 D33LDA V.STAT+2
001740 BEQ D44
001750 DEC DUR3
001760 LDA DUR3
001770 BNE DD4
001780 LDY #0
001790 STY TIE+2
001800 LDA (VV3),Y
001810 CMP #$FF
001820 BNE .1
001830 LDA #0
001840 STA V.STAT+2
001850 JMP D44
001860 .1JSR GET.AUDF
001870 STA $D204
001880 TXA
001890 BEQ .2
001900 ORA #3VOLUME3
001910 .2STA VOL3
001920 STA $D205
001930 INY
001940 LDA (VV3),Y
001950 BPL NOTI3
001960 AND #$7F
001970 LDX #1
001980 STX TIE+2
001990 NOTI3JSR MULT
002000 STA DUR3
002010 LDA VV3
002020 CLC
002030 ADC #2
002040 STA VV3
002050 LDA VV3+1
002060 ADC #0
002070 STA VV3+1
002080 JMP D44
002090 DD4CMP #4
002100 BGE D44
002110 LDA TIE+2
002120 BNE D44
002130 LDA VOL3
002140 BEQ .1
002150 DEC VOL3
002160 LDA VOL3
002170 .1STA $D205
002180 *
002190 D44RTS
002200 *
002210 MULTTAY
002220 LSR
002230 STA TEMP0
002240 TYA
002250 LDY #1TEMPO
002260 BEQ .2
002270 .1CLC
002280 ADC TEMP0
002290 DEY
002300 BNE .1
002310 .2RTS
002320 *
002330 GET.AUDF
002340 PHA
002350 AND #$F
002360 CMP #$FREST
002370 BEQ .2
002380 CLC
002390 ADC #NOTE.TABLE
002400 STA ADR1
002410 LDA /NOTE.TABLE
002420 ADC #0
002430 STA ADR1+1
002440 PLA
002450 PHA
002460 LSR
002470 LSR
002480 LSR
002490 LSR
002500 TAX
002510 LDA OCTAVE.OFFSET,X
002520 CLC
002530 ADC ADR1
002540 STA ADR1
002550 LDA ADR1+1
002560 ADC #0
002570 STA ADR1+1
002580 LDX #0
002590 LDA (ADR1,X)
002600 STA TEMP0
002610 LDX #$A0
002620 PLA
002630 CMP #$42
002640 BLT .1
002650 LDX #$C0
002660 .1LDA TEMP0
002670 RTS
002680 *
002690 .2PLA
002700 LDA #0
002710 TAX
002720 RTS
002730 *
002740 STOP.SN
002750 LDX #7
002760 LDA #0
002770 .1STA $D200,X
002780 DEX
002790 BPL .1
002800 RTS
002810 *
002820 NOTE.TABLE
002830 * OCTAVE 6
002840  .DA #$01,#$03,#$06,#$09
002850  .DA #$0C,#$0F,#$12,#$16
002860  .DA #$17,#$19,#$1A,#$1C
002870 * OCTAVE 5
002880  .DA #$1D,#$1F,#$21,#$23
002890  .DA #$25,#$28,#$2A,#$2D
002900  .DA #$2F,#$32,#$35,#$39
002910 * OCTAVE 4
002920  .DA #$3C,#$40,#$44,#$48
002930  .DA #$4C,#$51,#$55,#$5B
002940  .DA #$60,#$66,#$6C,#$72
002950 * OCTAVE 3
002960  .DA #$79,#$80,#$88,#$90
002970  .DA #$99,#$A2,#$AD,#$B6
002980  .DA #$C1,#$CC,#$D9,#$E6
002990 * OCTAVE 2change
003000  .DA #$F3,#$FFto
003010 .DA #$6E,#$74noise
003020  .DA #$7A,#$83,#$89,#$92type 12
003030  .DA #$9B,#$A7,#$AD,#$B9
003040 * OCTAVE 1
003050  .DA #$C5,#$CE,#$DD,#$E9
003060  .DA #$F5,#$57,#$5B,#$61
003070  .DA #$66,#$6C,#$73,#$79
003080 * OCTAVE 0
003090  .DA #$82
003100 *
003110 OCTAVE.OFFSET
003120  .DA #0,#12,#24,#36
003130  .DA #48,#60,#72
